<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Infectious Misinformation and the Duty to Speak Out: What Social Psychology Teaches Us About Misinformation in the Time of COVID-19 | Nick&#39;s Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="Infectious Misinformation and the Duty to Speak Out: What Social Psychology Teaches Us About Misinformation in the Time of COVID-19" />
<meta property="og:description" content="Recently, a group of right-wing Trump supporters calling themselves “America’s Frontline Doctors” released a video making a number of unsubstantiated claims. Namely, they championed an unproven treatment (hydroxychloroquine) for the novel coronavirus (COVID-19), claiming that our nation suffers from a massive misinformation campaign—Fake Science. They also suggest treatment for COVID-19 was found some 15 years ago (long before the emergence of the virus), and that the COVID-19 is not so mysterious given an 80% similarity to other coronaviruses." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://nharp189.github.io/posts/2020.08.11_covid19-misinformation/" />
<meta property="article:published_time" content="2020-08-11T09:49:17-05:00" />
<meta property="article:modified_time" content="2020-08-11T09:49:17-05:00" />
<meta itemprop="name" content="Infectious Misinformation and the Duty to Speak Out: What Social Psychology Teaches Us About Misinformation in the Time of COVID-19">
<meta itemprop="description" content="Recently, a group of right-wing Trump supporters calling themselves “America’s Frontline Doctors” released a video making a number of unsubstantiated claims. Namely, they championed an unproven treatment (hydroxychloroquine) for the novel coronavirus (COVID-19), claiming that our nation suffers from a massive misinformation campaign—Fake Science. They also suggest treatment for COVID-19 was found some 15 years ago (long before the emergence of the virus), and that the COVID-19 is not so mysterious given an 80% similarity to other coronaviruses.">
<meta itemprop="datePublished" content="2020-08-11T09:49:17-05:00" />
<meta itemprop="dateModified" content="2020-08-11T09:49:17-05:00" />
<meta itemprop="wordCount" content="1421">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Infectious Misinformation and the Duty to Speak Out: What Social Psychology Teaches Us About Misinformation in the Time of COVID-19"/>
<meta name="twitter:description" content="Recently, a group of right-wing Trump supporters calling themselves “America’s Frontline Doctors” released a video making a number of unsubstantiated claims. Namely, they championed an unproven treatment (hydroxychloroquine) for the novel coronavirus (COVID-19), claiming that our nation suffers from a massive misinformation campaign—Fake Science. They also suggest treatment for COVID-19 was found some 15 years ago (long before the emergence of the virus), and that the COVID-19 is not so mysterious given an 80% similarity to other coronaviruses."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Nick&#39;s Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://nharp189.github.io/posts/2020.08.11_covid19-misinformation/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://nharp189.github.io/posts/2020.08.11_covid19-misinformation/&amp;text=Infectious%20Misinformation%20and%20the%20Duty%20to%20Speak%20Out:%20What%20Social%20Psychology%20Teaches%20Us%20About%20Misinformation%20in%20the%20Time%20of%20COVID-19" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://nharp189.github.io/posts/2020.08.11_covid19-misinformation/&amp;title=Infectious%20Misinformation%20and%20the%20Duty%20to%20Speak%20Out:%20What%20Social%20Psychology%20Teaches%20Us%20About%20Misinformation%20in%20the%20Time%20of%20COVID-19" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Infectious Misinformation and the Duty to Speak Out: What Social Psychology Teaches Us About Misinformation in the Time of COVID-19</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-11T09:49:17-05:00">August 11, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Recently, a group of right-wing Trump supporters calling themselves “America’s Frontline Doctors” released a video making a <a href="https://www.nytimes.com/2020/07/28/technology/virus-video-trump.html">number of unsubstantiated claims</a>. Namely, they championed an unproven treatment (hydroxychloroquine) for the novel coronavirus (COVID-19), claiming that our nation suffers from a massive misinformation campaign—Fake Science. They also suggest treatment for COVID-19 was found some 15 years ago (long before the emergence of the virus), and that the COVID-19 is not so mysterious given an 80% similarity to other coronaviruses. The outlandish claims continued with accusations that real frontline doctors, choosing to not treat patients with hydroxychloroquine, are comparable to the so-called “good Nazis” of World War II era Germany—the “passive observers” in the Holocaust, which took the lives of countless millions. Facebook, Twitter, and other social media platforms worked to remove links to the video, identifying it as false information.</p>
<p>While many viewers questioned how these claims could possibly be taken seriously, others readily believed and shared them. Why was it so easy for many to accept these claims as true? It is a natural result of how we respond to uncertainty, a prominent feature of the COVID-19 pandemic.</p>
<p>Uncertainty is uncomfortable; in fact, a trove of evidence supports the notion that we actively work to reduce uncertainty (Carleton, 2016). Whether the uncertainty is small (e.g., the weather) or large (e.g., the meaning of life), we work to reduce it. Amid the global coronavirus pandemic, many have experienced a heightened sense of uncertainty resulting from loss of work (<a href="https://www.pewresearch.org/fact-tank/2020/06/11/unemployment-rose-higher-in-three-months-of-covid-19-than-it-did-in-two-years-of-the-great-recession/">unemployment skyrocketed to 14.4% in the U.S</a>), loss of loved ones (<a href="https://www.nytimes.com/2020/07/29/us/coronavirus-deaths-150000.html">150,000 have died in the U.S. alone</a>), or other changes to daily life (e.g., mask mandates implemented throughout the country). Naturally, many seek ways to make sense of the pandemic and reduce the overwhelming uncertainty.</p>
<p>One way to reduce uncertainty is to seek information. But now, more than ever, information needs to be consumed through a critical lens. Nonetheless, videos like the ones made by “America’s Frontline Doctors” spread like a virus via social media, transmitting misinformation among the American public at an alarming rate.  Circumstance may be to blame. In times of heightened uncertainty, our emotions become stronger (Bar-Anan et al., 2009), and heightened emotional states worsen our reasoning abilities (Jung et al., 2014). As a result, we fall more readily into logical fallacies, relying on biases to guide our reasoning. Social psychological research has shown that we readily conform to the opinions of both authority figures and others around us (Asch, 1956; Milgram, 1963), seek out information that supports our current beliefs (i.e., confirmation bias; Nickerson, 1998), and succumb to a diffusion of responsibility (Darley &amp; Latané, 1968). Although these studies were conducted years before the COVID-19 pandemic, the results are just as relevant today.</p>
<p>Social psychology has long wrestled with the question of how seemingly ordinary people commit atrocities, such as those of the Holocaust. Stanley Milgram (1963), an early social psychologist, explored how individuals give in to figures of authority. He dressed his experimenters in white lab coats—a symbol of authority on which “America’s Frontline Doctors” capitalized—who then ordered participants (the “teachers”) to deliver electric shocks to other participants (the “learners”) when they failed a memory test. Although there were actually no “learners” and nobody was physically harmed, many “teachers” continued to deliver shocks above and beyond a lethal level.</p>
<p>The so-called “America’s Frontline Doctors” now conjure up an eerily similar situation, comparing evidence-based physicians to Nazis and ordering the public to ignore evidence-based solutions to the COVID-19 pandemic (e.g., wearing a mask, social distancing). Unfortunately, the stakes are now much higher. The outcome may cost the lives of real people instead of the nonexistent “learners” of Milgram’s experiment. In the midst of the uncertainty surrounding the COVID-19 pandemic, it may seem reasonable to appeal to authority. But ask yourself: does the available evidence actually support these “authority” figures? To borrow Fox News’ retired phrase, a “fair and balanced” review is necessary.</p>
<p>This brings us to the next point: assessing the facts without bias. Donald Trump (not a medical expert, by the way) has promoted the use of hydroxychloroquine for the treatment of COVID-19 since the early days of the pandemic. While few believed these claims initially, a growing number now believe that “America’s Frontline Doctors” have provided conclusive evidence of a cure for COVID-19. As the nation grapples with the uncertainty about how to treat this illness, promising anecdotal accounts feed our tendency to accept evidence in support of our own beliefs (i.e., confirmation bias (Nickerson, 1998)). We want to be right, and we like having “proof” in our favor. But anecdotal accounts do not constitute conclusive evidence. Rather, the peer-reviewed, randomized, controlled, double-blinded studies that “America’s Frontline Doctors” mock are the foundation of medical science. And these studies fail to support their claims.</p>
<p>To date, I cannot find convincing evidence in support of establishing hydroxychloroquine as the standard of care for COVID-19 (see Gautret et al., 2020 for a small, non-randomized trial, and Arshad et al., 2020 for a much larger, but still non-randomized, observational study). Alternatively, there are randomized, controlled trials (the standard for evidence-based medicine and causal inference; Spieth et al., 2016) failing to provide evidence of a benefit beyond current standard of care (e.g., Mitjà et al., 2020; also see Skipper et al., 2020). Likewise, claims that a study from 15 years ago for the treatment of an “80% similar” virus will work against COVID-19 are misinformed. After all, <a href="https://www.genome.gov/10001345/importance-of-mouse-genome">humans and mice share more than 80% of their genetic code</a>, but <a href="https://www.npr.org/sections/health-shots/2017/04/10/522775456/drugs-that-work-in-mice-often-fail-when-tried-in-people">countless treatments do not successfully translate across species</a>.</p>
<p>We must speak up against fake scientists like the clearly and heavily biased “America’s Frontline Doctors” group. Unfortunately, social psychological research would predict that many people will stand by passively, assuming that others will take action against wrongdoing. In this phenomenon, known as diffusion of responsibility, the larger the group, the less likely an individual is to take action (Darley &amp; Latané, 1968). One famous example occurred in 1968 New York when a young woman, Catherine “Kitty” Genovese, was murdered outside of her apartment. More than 30 people witnessed or heard the attack, yet police logs showed no calls made in attempt to help her. In other words, we will count on others to address the problems, just as “America’s Frontline Doctors” said the “good Nazis” did. However, they got the analogy wrong. The bystanders to blame are not the doctors who practice evidence-based medicine, but those of us who do not defend them.</p>
<p>I hope that we can learn from past experience and apply a critical lens not only to our own information consumption, but also to that of our family and friends. <a href="https://www.nytimes.com/2020/07/28/us/politics/russia-disinformation-coronavirus.html">As evidence mounts of misinformation plaguing our society</a>, it is all of our duty to act and speak out. Do not count on others to stand up against misinformation, lest we be doomed for history to repeat itself.</p>
<p>References:</p>
<p>Arshad, S., … Henry Ford COVID-19 Task Force. (2020). Treatment with hydroxychloroquine, azithromycin, and combination in patients hospitalized with COVID-19. International Journal of Infectious Diseases, 97, 396-403. doi: 10.1016/j.ijid.2020.06.099</p>
<p>Asch, S. E. (1956). Studies of independence and conformity: I. A minority of one against a unanimous majority. Psychological Monographs: General and Applied, 70(9), 1-70. doi: 10.1037/h0093718</p>
<p>Bar-Anan, Y, Wilson, T. D., &amp; Gilbert, D. T. (2009). The feeling of uncertainty intensifies affective reactions. Emotion, 9(1), 123-127. doi: 10.1037/a0014607</p>
<p>Carleton, R. N. (2016). Into the unknown: A review and synthesis of contemporary models involving uncertainty. Journal of Anxiety Disorders, 39, 30–43. doi: 10.1016/j.janxdis.2016.02.007</p>
<p>Darley, J. M., &amp; Latané, B. (1968). Bystander intervention in emergencies: diffusion of responsibility. Journal of Personality and Social Psychology, 8(4), 377–383. doi:10.1037/h0025589</p>
<p>Gautret, P., … Raoult, D. (2020). Hydroxychloroquine and azithromycin as a treatment of COVID-19: Results of an open-label non-randomized clinical trial. International Journal of Antimicrobial Agents, 56(1), 105949. doi: 10.1016/j.ijantimicag.2020.105949</p>
<p>Jung, N., Wranke, C., Hamburger, K., &amp; Knauff, M. (2014). How emotions affect logical reasoning: Evidence from experiments with mood-manipulated participants, spider phobics, and people with exam anxiety. Frontiers in Psychology, 5, Article 570. doi: 10.3389/fpsyg.2014.00570</p>
<p>Milgram, S. (1963). Behavioral study of obedience. The Journal of Abnormal and Social Psychology, 67(4), 371-378. doi: 10.1177/001872676501800105</p>
<p>Mitja, O., … Vall-Mayans, M. (2020). Hydroxychloroquine for early treatment of adults with mild COVID-19: A randomized-controlled trial. Clinical Infectious Diseases, ciaa1009. doi: 10.1093/cid/ciaa1009</p>
<p>Nickerson, Raymond S. (1998). Confirmation bias: A ubiquitous phenomenon in many guises. Review of General Psychology, 2(2), 175–220. doi:10.1037/1089-2680.2.2.175</p>
<p>Skipper, C. P., … Rajasingham, R. (2020). Hydroxychloroquine in nonhospitalized adults with early COVID-19. Annals of Internal Medicine. doi: 10.7326/M20-4207</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://nharp189.github.io" >
    &copy;  Nick's Site 2020 
  </a>
    <div>














</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
